<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>icon-font - glyphs list</title>

	<link rel="stylesheet" href="iconfont.css">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Helvetica, Verdana, sans-serif;
		}

		.wrap {
			max-width: 800px;
			margin: 0 auto;
		}

		.glyphs-list {
			margin: 0;
			padding: 0;
			list-style: none
		}

		.glyphs-list li {
			float: left;
			width: 25%;
			padding: 16px;
			text-align: center;
		}

		.glyphs-list li:hover {
			cursor: default;
			background: #ececec;
		}

		.glyphs-list li:nth-child(4n+1) {
			clear: left;
		}

		.glyphs-list i {
			font-size: 48px;
			line-height: 1;
			display: block;
		}

		.glyphs-list code {
      margin: 16px 0 0;
      background: rgba(3, 169, 244, 0.13);
      font-family: Monaco,'Andale Mono','Courier New','Courier',monospace;
      font-size: 90%;
      padding: 0 5px;
      display: inline-block;
		}

		.glyphs-list input {
      margin: 16px 0 0;
      display: block;
      width: 100%;
      height: calc(1.75rem + 2px);
      padding: .275rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<h1>icon-font - glyphs list</h1>
		<ul class="glyphs-list">
			
			<li onclick="copyText(this)">
				<i class="icon icon-alert-circle"></i>
				<code>\e001</code>
				<input type="text" value="icon-alert-circle"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-alert-triangle"></i>
				<code>\e002</code>
				<input type="text" value="icon-alert-triangle"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-arrow-left-circle"></i>
				<code>\e003</code>
				<input type="text" value="icon-arrow-left-circle"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-arrow-left"></i>
				<code>\e004</code>
				<input type="text" value="icon-arrow-left"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-arrow-right-circle"></i>
				<code>\e005</code>
				<input type="text" value="icon-arrow-right-circle"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-arrow-right"></i>
				<code>\e006</code>
				<input type="text" value="icon-arrow-right"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-bell"></i>
				<code>\e007</code>
				<input type="text" value="icon-bell"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-calendar"></i>
				<code>\e008</code>
				<input type="text" value="icon-calendar"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-camera"></i>
				<code>\e009</code>
				<input type="text" value="icon-camera"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-check-circle"></i>
				<code>\e00a</code>
				<input type="text" value="icon-check-circle"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-check-square"></i>
				<code>\e00b</code>
				<input type="text" value="icon-check-square"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-check"></i>
				<code>\e00c</code>
				<input type="text" value="icon-check"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-chevron-down"></i>
				<code>\e00d</code>
				<input type="text" value="icon-chevron-down"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-chevron-left"></i>
				<code>\e00e</code>
				<input type="text" value="icon-chevron-left"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-chevron-right"></i>
				<code>\e00f</code>
				<input type="text" value="icon-chevron-right"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-chevron-up"></i>
				<code>\e010</code>
				<input type="text" value="icon-chevron-up"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-chevrons-left"></i>
				<code>\e011</code>
				<input type="text" value="icon-chevrons-left"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-chevrons-right"></i>
				<code>\e012</code>
				<input type="text" value="icon-chevrons-right"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-circle"></i>
				<code>\e013</code>
				<input type="text" value="icon-circle"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-clock"></i>
				<code>\e014</code>
				<input type="text" value="icon-clock"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-close"></i>
				<code>\e015</code>
				<input type="text" value="icon-close"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-compass"></i>
				<code>\e016</code>
				<input type="text" value="icon-compass"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-copy"></i>
				<code>\e017</code>
				<input type="text" value="icon-copy"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-crop"></i>
				<code>\e018</code>
				<input type="text" value="icon-crop"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-download"></i>
				<code>\e019</code>
				<input type="text" value="icon-download"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-edit"></i>
				<code>\e01a</code>
				<input type="text" value="icon-edit"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-eye"></i>
				<code>\e01b</code>
				<input type="text" value="icon-eye"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-file-text"></i>
				<code>\e01c</code>
				<input type="text" value="icon-file-text"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-globe"></i>
				<code>\e01d</code>
				<input type="text" value="icon-globe"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-grid"></i>
				<code>\e01e</code>
				<input type="text" value="icon-grid"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-hard-drive"></i>
				<code>\e01f</code>
				<input type="text" value="icon-hard-drive"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-hexagon"></i>
				<code>\e020</code>
				<input type="text" value="icon-hexagon"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-home"></i>
				<code>\e021</code>
				<input type="text" value="icon-home"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-layers"></i>
				<code>\e022</code>
				<input type="text" value="icon-layers"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-link-2"></i>
				<code>\e023</code>
				<input type="text" value="icon-link-2"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-list"></i>
				<code>\e024</code>
				<input type="text" value="icon-list"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-lock"></i>
				<code>\e025</code>
				<input type="text" value="icon-lock"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-log-in"></i>
				<code>\e026</code>
				<input type="text" value="icon-log-in"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-log-out"></i>
				<code>\e027</code>
				<input type="text" value="icon-log-out"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-mail"></i>
				<code>\e028</code>
				<input type="text" value="icon-mail"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-map-pin"></i>
				<code>\e029</code>
				<input type="text" value="icon-map-pin"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-map"></i>
				<code>\e02a</code>
				<input type="text" value="icon-map"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-maximize-2"></i>
				<code>\e02b</code>
				<input type="text" value="icon-maximize-2"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-maximize"></i>
				<code>\e02c</code>
				<input type="text" value="icon-maximize"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-minimize-2"></i>
				<code>\e02d</code>
				<input type="text" value="icon-minimize-2"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-minimize"></i>
				<code>\e02e</code>
				<input type="text" value="icon-minimize"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-minus"></i>
				<code>\e02f</code>
				<input type="text" value="icon-minus"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-mouse-pointer"></i>
				<code>\e030</code>
				<input type="text" value="icon-mouse-pointer"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-move"></i>
				<code>\e031</code>
				<input type="text" value="icon-move"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-navigation"></i>
				<code>\e032</code>
				<input type="text" value="icon-navigation"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-paperclip"></i>
				<code>\e033</code>
				<input type="text" value="icon-paperclip"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-plus"></i>
				<code>\e034</code>
				<input type="text" value="icon-plus"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-power"></i>
				<code>\e035</code>
				<input type="text" value="icon-power"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-return"></i>
				<code>\e036</code>
				<input type="text" value="icon-return"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-rotate-ccw"></i>
				<code>\e037</code>
				<input type="text" value="icon-rotate-ccw"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-search"></i>
				<code>\e038</code>
				<input type="text" value="icon-search"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-settings"></i>
				<code>\e039</code>
				<input type="text" value="icon-settings"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-share"></i>
				<code>\e03a</code>
				<input type="text" value="icon-share"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-shopping-cart"></i>
				<code>\e03b</code>
				<input type="text" value="icon-shopping-cart"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-square"></i>
				<code>\e03c</code>
				<input type="text" value="icon-square"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-tool"></i>
				<code>\e03d</code>
				<input type="text" value="icon-tool"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-trash-2"></i>
				<code>\e03e</code>
				<input type="text" value="icon-trash-2"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-unlock"></i>
				<code>\e03f</code>
				<input type="text" value="icon-unlock"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-upload-cloud"></i>
				<code>\e040</code>
				<input type="text" value="icon-upload-cloud"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-user"></i>
				<code>\e041</code>
				<input type="text" value="icon-user"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-x-circle"></i>
				<code>\e042</code>
				<input type="text" value="icon-x-circle"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-x-square"></i>
				<code>\e043</code>
				<input type="text" value="icon-x-square"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-zap"></i>
				<code>\e044</code>
				<input type="text" value="icon-zap"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-zoom-in"></i>
				<code>\e045</code>
				<input type="text" value="icon-zoom-in"/>
			</li>
			
			<li onclick="copyText(this)">
				<i class="icon icon-zoom-out"></i>
				<code>\e046</code>
				<input type="text" value="icon-zoom-out"/>
			</li>
			
		</ul>
	</div>
</body>
</html>