<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VGrid</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">

  <link rel="icon" type="image/x-icon" href="assets/icons/icon.png">

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <aerodyne-root></aerodyne-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
